steps:
- name: gcr.io/vocal-booth-378619/gsutil
  args:
    - '-m'
    - 'rsync'
    - '-d'
    - '-r'
    - 'dags'
    - 'gs://${us-central1-bcicomposerairf-28a4bd51-bucket}/dags'

- name: gcr.io/vocal-booth-378619/gsutil
  args:
    - '-m'
    - 'rsync'
    - '-d'
    - '-r'
    - 'plugins'
    - 'gs://${us-central1-bcicomposerairf-28a4bd51-bucket}/plugins'

options:
  logging: CLOUD_LOGGING_ONLY

    